<!doctype html>
<html>
<head lang="ch">
    <meta charset="utf-8">
	<title>首页</title>
    <link href="./menu.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="./logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./logo2.png" type="image/x-icon"/>
	<link rel="shortcut icon" href="./docs/index.css" type="image/x-icon"/>
    <body background="./background.jpg">
</head>
<body>
<ul>
  <li><a href="https://eason2011.github.io"><img src="https://eason2011.github.io/logo.png" width="88">
  <li><a class="active" href="https://eason2011.cn">首页</a></li>
  <li><a class="active" href="./ziyuan.html">资源</a></li>
</ul>
<br>
<br>
        <center>
        <div id="pp1">
		    <div id="pp2">
            <a href="https://github.com/Eason2011" target="_blank"><img src="./docs/img/indexshare1.jpg"/>
			</div>
        </div>
        <center>
    <div class="footer" style="width: 100%;">
        <br>
        <br>
        <br>
        <font size="3">
        <center><a href="./README.html" target="_blank">README</a><a/>　|　</a><a href="./隐私政策.html" target="_blank">隐私政策</a><center>
    <div>
    </body>
</html>
